<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no" > 
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" href="img/favicon.png" type="image/png" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fr1v</title>
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/modernizr.custom.js"></script>
</head>
<body >
    <div class="container-fluid" id="total-page">
        <nav class="navbar navbar-light nav-logo">
            <a class="navbar-brand" id="main-logo" href="index.html"><img src="img/logo.png" height="50px"></a>
        </nav>
        <div class="first-container">
            <div class="row first-container-content">
                <div class="col-lg-7 col-md-12">
                <h1>Fr1v Games</h1>
                <p>
                        Desenvolvemos um site de jogos para utilizarmos de estatísticas e de analise de dados, para a montagem de um formulário com um relatório sobre as informações recolhidas. Escolha um jogo. Jogue e depois avalie em nosso sistema de 1 a 5 estrelas.
                </p>
                </div>
                <div class="col-lg-5 col-md-12">
                <img class="rounded" src="img/logo.png" alt="">
                </div>
            </div>
        </div>
        <div class="second-container">
            <div class="row second-container-content">
                <div class="col-lg-4 col-md-12 space">
                        <div class="line-left">&nbsp;</div>
                        <div class="line-right">&nbsp;</div>
                        <div><h2>Cobra</h2></div>
                        <br>
                        <div>
                                <p>
                                        O famoso jogo da cobrinha desenvolvido por alunos da Etec Taboão da Serra, totalmente baseado em javascript.
                                </p>
                        </div>
                        <a href="link.php?tag=1">Jogar</a>
                                <div class="rate1">
                                        <input type="radio" id="star15" name="rate" value="5" onclick="window.location.href='avalia.php?tag=1&avaliacao=5'"/>
                                        <label for="star15" title="text">5 stars</label>
                                        <input type="radio" id="star14" name="rate" value="4" onclick="window.location.href='avalia.php?tag=1&avaliacao=4'"/>
                                        <label for="star14" title="text">4 stars</label>
                                        <input type="radio" id="star13" name="rate" value="3" onclick="window.location.href='avalia.php?tag=1&avaliacao=3'"/>
                                        <label for="star13" title="text">3 stars</label>
                                        <input type="radio" id="star12" name="rate" value="2" onclick="window.location.href='avalia.php?tag=1&avaliacao=2'"/>
                                        <label for="star12" title="text">2 stars</label>
                                        <input type="radio" id="star11" name="rate" value="1" onclick="window.location.href='avalia.php?tag=1&avaliacao=1'"/>
                                        <label for="star11" title="text">1 star</label>
                                </div>
                </div>
                <div class="col-lg-4 col-md-12 space">
                        <div class="line-left">&nbsp;</div>
                        <div class="line-right">&nbsp;</div>
                        <div><h2>Jogo Números</h2></div>
                        <br>
                        <div>
                                <p>
                                        Será que uma máquina seria capaz de ler sua mente? Neste jogo você será desafiado.
                                </p>
                        </div>
                        <a href="link.php?tag=2">Jogar</a>
                                <div class="rate2">

                                        <input type="radio" id="star25" name="rate" value="5" onclick="window.location.href='avalia.php?tag=2&avaliacao=5'"/>
                                        <label for="star25" title="text">5 stars</label>
                                        <input type="radio" id="star24" name="rate" value="4" onclick="window.location.href='avalia.php?tag=2&avaliacao=4'"/>
                                        <label for="star24" title="text">4 stars</label>
                                        <input type="radio" id="star23" name="rate" value="3" onclick="window.location.href='avalia.php?tag=2&avaliacao=3'"/>
                                        <label for="star23" title="text">3 stars</label>
                                        <input type="radio" id="star22" name="rate" value="2" onclick="window.location.href='avalia.php?tag=2&avaliacao=2'"/>
                                        <label for="star22" title="text">2 stars</label>
                                        <input type="radio" id="star21" name="rate" value="1" onclick="window.location.href='avalia.php?tag=2&avaliacao=1'"/>
                                        <label for="star21" title="text">1 star</label>
                                </div>
                </div>
                <div class="col-lg-4 col-md-12 space">
                        <div class="line-left">&nbsp;</div>
                        <div class="line-right">&nbsp;</div>
                        <div><h2>Jogo da Velha</h2></div>
                        <br>
                        <div>
                                <p id="last-p">
                                        Todos conhecem o famoso jogo da velha. Vamos jogar?
                                </p>
                        </div>
                        <a href="link.php?tag=3">Jogar</a>
                                <div class="rate3">
                                        <input type="radio" id="star35" name="rate" value="5" onclick="window.location.href='avalia.php?tag=3&avaliacao=5'"/>
                                        <label for="star35" title="text">5 stars</label>
                                        <input type="radio" id="star34" name="rate" value="4" onclick="window.location.href='avalia.php?tag=3&avaliacao=4'" />
                                        <label for="star34" title="text">4 stars</label>
                                        <input type="radio" id="star33" name="rate" value="3" onclick="window.location.href='avalia.php?tag=3&avaliacao=3'"/>
                                        <label for="star33" title="text">3 stars</label>
                                        <input type="radio" id="star32" name="rate" value="2" onclick="window.location.href='avalia.php?tag=3&avaliacao=2'"/>
                                        <label for="star32" title="text">2 stars</label>
                                        <input type="radio" id="star31" name="rate" value="1" onclick="window.location.href='avalia.php?tag=3&avaliacao=1'"/>
                                        <label for="star31" title="text">1 star</label>
                                </div>
                </div>
            </div>
        </div>
        <div class="fourth-container">
                <div class="row fourth-container-content">
                        <div class="col-lg-6 col-md-12 space">
                                <div class="line-left">&nbsp;</div>
                                <div class="line-right">&nbsp;</div>
                                <div><h2>Integrantes</h2></div>
                                <br>
                                <div>
                                        <p>
                                                Nosso grupo é formado por:
                                                Vinicius Pereira
                                                Lucas Maboni
                                                Samir Ferreira
                                                Lucas Maia...
                                        </p>
                                </div>
                                <br>
                        </div>
                        <div class="col-lg-6 col-md-12 space">
                                <div class="line-left">&nbsp;</div>
                                <div class="line-right">&nbsp;</div>
                                <div><h2>Relatório</h2></div>
                                <br>
                                <div>
                                        <p>
                                                Preparamos um relatório de todas as visitas ao nosso site. Clique no botão e veja.
                                        </p>
                                </div>
                                <a href="relatorio.php">Relatório</a>
                        </div>
                </div>
        </div>
        <footer class="navbar navbar-light footer-logo">
                <a class="navbar-brand" id="main-logo2" href="#"><img src="img/logo.png" height="50px"></a>
        </footer>





    </div>
</body>
</html>

<script>
        $(function(){
        $('.carousel').carousel({
        interval: 4000
        });
        });

        var changeClass = function (r,className1,className2) {
                var regex = new RegExp("(?:^|\\s+)" + className1 + "(?:\\s+|$)");
                if( regex.test(r.className) ) {
                        r.className = r.className.replace(regex,' '+className2+' ');
            }
            else{
                        r.className = r.className.replace(new RegExp("(?:^|\\s+)" + className2 + "(?:\\s+|$)"),' '+className1+' ');
            }
            return r.className;
        };	

        var menuElements = document.getElementById('menu');
        menuElements.insertAdjacentHTML('afterBegin','<button type="button" id="menutoggle" class="navtoogle" aria-hidden="true"><i aria-hidden="true" class="icon-menu"> </i> Menu</button>');

        document.getElementById('menutoggle').onclick = function() {
                changeClass(this, 'navtoogle active', 'navtoogle');
        }

        document.onclick = function(e) {
                var mobileButton = document.getElementById('menutoggle'),
                        buttonStyle =  mobileButton.currentStyle ? mobileButton.currentStyle.display : getComputedStyle(mobileButton, null).display;

                if(buttonStyle === 'block' && e.target !== mobileButton && new RegExp(' ' + 'active' + ' ').test(' ' + mobileButton.className + ' ')) {
                        changeClass(mobileButton, 'navtoogle active', 'navtoogle');
                }
        }
</script>